# authentication
#quarkus.http.auth.basic=true

#Token Secure
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer

quarkus.native.resources.includes=publicKey.pem

# Sign and encrypt key location
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.encrypt.key=publicKey.pem

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/project-rumahsakit-api

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

# documentation
quarkus.smallrye-openapi.path=/documentation
quarkus.swagger-ui.path=/documentation-ui
quarkus.swagger-ui.theme=material
